# flink-connector-ex

./: README.md  pom.xml
flink-connector-ex-common/: pom.xml
flink-connector-ex-common/src/main/java/com/github/aly8246/common/: AbstractConnectorContext.java  AbstractDescriptor.java  BaseConnectorContext.java  BaseDescriptor.java  BaseOption.java  ConnectorContext.java  SourceSinkContext.java
flink-connector-ex-example/: pom.xml
flink-connector-ex-example/src/main/scala/com/github/aly8246/example/: EnvCreate.scala  FetchTableApplication.scala
flink-connector-ex-example/src/main/scala/com/github/aly8246/example/jdbc/: CatalogApplication.scala  KafkaTableASyncJoinDimTableApplication.scala  KafkaTableAsyncSaveApplication.scala  StreamTableASyncJoinDimTableApplication.scala  StreamTableApplication.scala  StreamTableSyncJoinDimTableApplication.scala
flink-connector-ex-jdbc/: pom.xml
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/: JdbcCatalogDescriptor.java  JdbcCatalogValidator.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/catalog/: A.java  AbstractJdbcCatalog.java  CatalogDialect.java  JdbcCatalog.java  JdbcOption.java  PhoenixCatalog.java  PhoenixJdbcCatalog.java  PhoenixTypeMapping.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/client/: DatasourceJdbcConnector.java  JdbcConnector.java  ProtoJdbcConnector.java  VertxAsyncJdbcConnector.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/context/: JdbcConnectorContext.java  JdbcConnectorContextImpl.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/descriptor/: JdbcDescriptor.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/dialect/: CatalogDialect.java  CatalogDialectServices.java  JdbcDialect.java  JdbcDialectService.java  MysqlDialect.java  PhoenixCatalogDialect.java  PhoenixDialect.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/factory/: JdbcDynamicTableFactory.java  JdbcExSourceSinkFactory.java  PhoenixCatalogFactory.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/format/: SqlPreparedStatement.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/format/input/: ConditionResolver.java  JdbcInputFormat.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/format/output/: AbstractJdbcOutputFormat.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/descriptor/: JdbcDescriptor.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/dialect/: JdbcDialect.java  JdbcDialectService.java  MysqlDialect.java  PhoenixDialect.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/factory/: JdbcExSourceSinkFactory.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/format/: SqlPreparedStatement.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/format/input/: ConditionResolver.java  JdbcInputFormat.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/format/output/: AbstractJdbcOutputFormat.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/option/: JdbcContext.java  JdbcOperation.java  JdbcOption.java  JdbcSourceSinkContext.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/sink/: JdbcUpsertTableSink.java  TestAsyncSinkFunction.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/source/: JdbcAsyncTableFunction.java  JdbcSyncTableFunction.java  JdbcTableSource.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/fq/utils/: JdbcUtil.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/option/: JdbcContext.java  JdbcOperation.java  JdbcOption.java  JdbcSourceSinkContext.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/resolver/: MetaDataResolver.java  PhoenixMetaDataResolver.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/sink/: JdbcUpsertTableSink.java  TestAsyncSinkFunction.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/source/: JdbcAsyncTableFunction.java  JdbcDynamicTableSource.java  JdbcSyncTableFunction.java  JdbcTableSource.java
flink-connector-ex-jdbc/src/main/java/com/github/aly8246/utils/: JdbcUtil.java
flink-connector-ex-jdbc/src/test/java/com/github/aly8246/catalog/: AbstractJdbcCatalogTest.java
flink-connector-ex-redis/: pom.xml
flink-connector-jdbc-ex/: pom.xml
